APP_ENV=dev
APP_KEY=base64:VbjbVk4RFll1x/udZxLdItEQVIXRUnrMZC84/Ksukjs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://3.83.31.42/su/LPW-Admin/

DB_CONNECTION=mysql
DB_HOST=3.83.31.42
DB_PORT=3306
DB_DATABASE=dev_lpw
DB_USERNAME=root
DB_PASSWORD=QbNz9t32)w

DB_ARCHIVE_DATABASE=lpw_archive
DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=3.83.31.42
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=dev_lpw_archive
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=QbNz9t32)w

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=25
MAIL_USERNAME=d8d301580c4d0cab1e6b05e2ae4f01f3
MAIL_PASSWORD=49dfdfc358bb2bacd12d3f20c05d397c
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=info@lpw.lk
MAIL_FROM_NAME="Lanka Property Web"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=4OpcJmGrxzEPKH8Bo3mVvc3tvPaX25rS98IFDGSOzmxk9sU1iBvIPlWjm0Mp41Gj